TWITTER_APP_KEY=sEje9CLCFZk1p1OuDe6I7a6rW
TWITTER_APP_SECRET=XTFIGht1kSF9SdEFYMUeAnVEgbD10RGMfG24vhO1XaiXMtv3Cp
TWITTER_ACCESS_TOKEN=1256109767426277377-SkwNwnrFwoTAAHxN8uxQP4Flf83rFH
TWITTER_ACCESS_SECRET=JneGEjMrl7nniv65tVqSWSXCmlDawbThYCu0At8NFiQ72
TWITTER_CLIENT_ID=VWg2ZU5DQ1A1QUZPQnNBSEIxOWM6MTpjaQ
TWITTER_CLIENT_SECRET=IO2mghpdRb4Cc8Xz8t8LyQxVvmmyUhXoJaM9ISEFYV3jv6T-KN
mongoURI=mongodb+srv://prabin:prabin2059@myjourney-cluster.2loha.mongodb.net/myFirstDatabase?retryWrites=true
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABwCfAEAAAAAQg9%2BoAe9J7riu6ywNPapSnEQJ2g%3DKm0cQLYSrLwyKO3zQs9oT22jOnCHhLAGKljSFBwKNDVArJsQaW
